In [1]:
import pandas as pd
import numpy as np

In [42]:
pre_season = pd.read_csv("Pre_Season_Batter.csv")
pre_season

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
0,0,가르시아,2018,LG,0.350,7,20,1,7,1,...,1,0.550,0.409,1,177cm/93kg,1985년 04월 12일,내야수(우투우타),쿠바 Ciego de Avila Maximo Gomez Baez(대),NaN,0.959
1,1,강경학,2011,한화,0.000,4,2,2,0,0,...,0,0.000,0.500,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.500
2,1,강경학,2014,한화,-,4,0,2,0,0,...,0,NaN,NaN,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,NaN
3,1,강경학,2015,한화,0.130,10,23,3,3,0,...,0,0.130,0.286,2,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.416
4,1,강경학,2016,한화,0.188,14,32,4,6,1,...,0,0.281,0.212,0,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.493
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1388,342,황재균,2014,롯데,0.407,10,27,3,11,2,...,0,0.593,0.448,1,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,1.041
1389,342,황재균,2015,롯데,0.333,11,30,8,10,3,...,0,0.433,0.389,0,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.822
1390,342,황재균,2016,롯데,0.310,16,42,8,13,3,...,0,0.429,0.370,1,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.799
1391,342,황재균,2018,KT,0.250,6,16,3,4,1,...,0,0.500,0.333,3,183cm/96kg,1987년 07월 28일,내야수(우투우타),사당초-이수중-경기고-현대-우리-히어로즈-넥센-롯데-샌프란시스코,6000만원,0.833
1392,344,황진수,2014,롯데,0.000,1,1,1,0,0,...,0,0.000,0.000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000

In [3]:
# Regular_Season_Batter_Day_by_Day_b4 = pd.read_csv("Regular_Season_Batter_Day_by_Day_b4.csv")
# Regular_Season_Batter_Day_by_Day_b4

,batter_id,batter_name,date,opposing_team,avg1,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,HBP,SO,GDP,avg2,year
0,0,가르시아,3.24,NC,0.333,3,1,1,0,0,0,0,0,0,1,0,1,0,0.333,2018
1,0,가르시아,3.25,NC,0.000,4,0,0,0,0,0,0,0,0,0,0,1,0,0.143,2018
2,0,가르시아,3.27,넥센,0.200,5,0,1,0,0,0,0,0,0,0,0,0,0,0.167,2018
3,0,가르시아,3.28,넥센,0.200,5,1,1,0,0,0,1,0,0,0,0,0,0,0.176,2018
4,0,가르시아,3.29,넥센,0.250,4,0,1,0,0,0,3,0,0,0,0,0,1,0.190,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112268,344,황진수,6.23,LG,-,0,0,0,0,0,0,0,0,0,1,0,0,0,0.158,2018
112269,344,황진수,6.26,넥센,0.000,1,0,0,0,0,0,0,0,0,0,0,1,0,0.150,2018
112270,344,황진수,6.27,넥센,0.500,2,1,1,1,0,0,0,0,0,0,0,1,0,0.182,2018
112271,344,황진수,6.28,넥센,-,0,0,0,0,0,0,0,0,0,0,0,0,0,0.182,2018
112272,344,황진수,6.30,한화,0.000,2,0,0,0,0,0,0,0,0,0,0,0,0,0.167,2018

In [7]:
regular_season = pd.read_csv("Regular_Season_Batter.csv")
regular_season

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
0,0,가르시아,2018,LG,0.339,50,183,27,62,9,...,3,0.519,0.383,9,177cm/93kg,1985년 04월 12일,내야수(우투우타),쿠바 Ciego de Avila Maximo Gomez Baez(대),NaN,0.902
1,1,강경학,2011,한화,0.000,2,1,0,0,0,...,0,0.000,0.000,1,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.000
2,1,강경학,2014,한화,0.221,41,86,11,19,2,...,1,0.349,0.337,6,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.686
3,1,강경학,2015,한화,0.257,120,311,50,80,7,...,3,0.325,0.348,15,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.673
4,1,강경학,2016,한화,0.158,46,101,16,16,3,...,5,0.257,0.232,7,180cm/72kg,1992년 08월 11일,내야수(우투좌타),광주대성초-광주동성중-광주동성고,10000만원,0.489
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2449,344,황진수,2014,롯데,0.000,5,5,0,0,0,...,0,0.000,0.000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000
2450,344,황진수,2015,롯데,0.000,2,2,0,0,0,...,0,0.000,0.000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000
2451,344,황진수,2016,롯데,0.000,11,10,2,0,0,...,0,0.000,0.000,0,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.000
2452,344,황진수,2017,롯데,0.291,60,117,18,34,6,...,2,0.402,0.359,4,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.761
2453,344,황진수,2018,롯데,0.167,18,24,6,4,1,...,0,0.333,0.231,3,181cm/82kg,1989년 02월 15일,내야수(우투양타),석천초-대헌중-공주고,4000만원,0.564

In [24]:
pre_season['year'].value_counts()

year
2018    182
2017    167
2016    153
2015    134
2014    117
2013    104
2012     87
2011     75
2010     72
2009     66
2008     61
2007     43
2005     37
2006     36
2004     28
2003     19
2002     12
Name: count, dtype: int64

In [15]:
pre_season['team'].value_counts() 
# 우리(2008) = 히어로즈(2009) = 넥센(2010~)
# 현대(1995-2007) -> 제외

team
두산      186
LG      174
SK      169
롯데      166
삼성      149
KIA     132
한화      131
넥센      112
NC       88
KT       57
현대       18
우리        6
히어로즈      5
Name: count, dtype: int64

In [20]:
현대_pre = pre_season[pre_season['team'] == '현대']
현대_pre['year'].value_counts()

year
2005    5
2006    4
2007    4
2003    3
2004    2
Name: count, dtype: int64

In [21]:
우리_pre = pre_season[pre_season['team'] == '우리']
우리_pre['year'].value_counts()

year
2008    6
Name: count, dtype: int64

In [22]:
히어로즈_pre = pre_season[pre_season['team'] == '히어로즈']
히어로즈_pre['year'].value_counts()

year
2009    5
Name: count, dtype: int64

In [34]:
넥센_pre = pre_season[pre_season['team'] == '넥센']
넥센_pre['year'].value_counts()

year
2016    17
2017    16
2015    16
2018    14
2014    14
2013    12
2012     9
2011     8
2010     6
Name: count, dtype: int64

In [43]:
pre_season = pre_season.replace({'team':'우리'}, '넥센')
pre_season = pre_season.replace({'team':'히어로즈'}, '넥센')
regular_season = regular_season.replace({'team':'우리'}, '넥센')
regular_season = regular_season.replace({'team':'히어로즈'}, '넥센')

In [44]:
넥센_pre = pre_season[pre_season['team'] == '넥센']
넥센_pre['year'].value_counts()

year
2016    17
2017    16
2015    16
2018    14
2014    14
2013    12
2012     9
2011     8
2010     6
2008     6
2009     5
Name: count, dtype: int64

In [63]:
# team 별로 묶기

LG_pre = pre_season[pre_season['team'] == 'LG']
LG_regular = regular_season[regular_season['team'] == 'LG']

SK_pre = pre_season[pre_season['team'] == 'SK']
SK_regular = regular_season[regular_season['team'] == 'SK']

LT_pre = pre_season[pre_season['team'] == '롯데']
LT_regular = regular_season[regular_season['team'] == '롯데']

SS_pre = pre_season[pre_season['team'] == '삼성']
SS_regular = regular_season[regular_season['team'] == '삼성']

KIA_pre = pre_season[pre_season['team'] == 'KIA']
KIA_regular = regular_season[regular_season['team'] == 'KIA']

HH_pre = pre_season[pre_season['team'] == '한화']
HH_regular = regular_season[regular_season['team'] == '한화']

NX_pre = pre_season[pre_season['team'] == '넥센']
NX_regular = regular_season[regular_season['team'] == '넥센']

NC_pre = pre_season[pre_season['team'] == 'NC']
NC_regular = regular_season[regular_season['team'] == 'NC']

KT_pre = pre_season[pre_season['team'] == 'KT']
KT_regular = regular_season[regular_season['team'] == 'KT']

In [76]:
# LG_avg_OPS 
# col: pre, regular, avg_of_year
# row: year

# -> avg_of_year만 평균 내면 됨

LG_pre_avg_OPS = LG_pre.groupby('year')['OPS'].mean().reset_index()
LG_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

LG_pre_avg_OPS # 2002년에 NAN 발생

    year       pre
0   2002       NaN
1   2003  0.404000
2   2004  0.824333
3   2005  0.608500
4   2006  0.940667
5   2007  0.607000
6   2008  0.688333
7   2009  0.460111
8   2010  0.596000
9   2011  0.749778
10  2012  0.677571
11  2013  0.607154
12  2014  0.713833
13  2015  0.744632
14  2016  0.701667
15  2017  0.759588
16  2018  0.520176

In [79]:
LG_regular_avg_OPS = LG_regular.groupby('year')['OPS'].mean().reset_index()
LG_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

LG_avg_OPS = pd.merge(LG_pre_avg_OPS, LG_regular_avg_OPS, on='year', how='outer')
LG_avg_OPS = LG_avg_OPS.sort_values(by='year')

LG_avg_OPS

    year       pre   regular
17  1994       NaN  0.000000
18  1996       NaN  0.476212
19  1997       NaN  0.679836
20  1998       NaN  0.509843
21  1999       NaN  0.637173
22  2000       NaN  0.689250
23  2001       NaN  0.739564
0   2002       NaN  0.550519
1   2003  0.404000  0.618767
2   2004  0.824333  0.512854
3   2005  0.608500  0.663140
4   2006  0.940667  0.540621
5   2007  0.607000  0.602979
6   2008  0.688333  0.579910
7   2009  0.460111  0.662520
8   2010  0.596000  0.604513
9   2011  0.749778  0.600774
10  2012  0.677571  0.509732
11  2013  0.607154  0.556522
12  2014  0.713833  0.664074
13  2015  0.744632  0.585467
14  2016  0.701667  0.719454
15  2017  0.759588  0.651216
16  2018  0.520176  0.671095

In [80]:
SK_pre_avg_OPS = SK_pre.groupby('year')['OPS'].mean().reset_index()
SK_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

SK_regular_avg_OPS = SK_regular.groupby('year')['OPS'].mean().reset_index()
SK_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

SK_avg_OPS = pd.merge(SK_pre_avg_OPS, SK_regular_avg_OPS, on='year', how='outer')
SK_avg_OPS = SK_avg_OPS.sort_values(by='year')

SK_avg_OPS

    year       pre   regular
17  2000       NaN  0.000000
18  2001       NaN  0.482098
0   2002  0.783500  0.420000
1   2003  0.427000  0.561371
2   2004  0.473500  0.565883
3   2005  0.538333  0.619544
4   2006  0.827625  0.756970
5   2007  0.692500  0.752365
6   2008  0.655273  0.662651
7   2009  0.557167  0.778398
8   2010  0.687818  0.662001
9   2011  0.708800  0.633239
10  2012  0.767222  0.605156
11  2013  0.659091  0.661714
12  2014  0.726182  0.748968
13  2015  0.559077  0.720857
14  2016  0.670154  0.771601
15  2017  0.552647  0.778644
16  2018  0.706944  0.771250

In [83]:
LT_pre_avg_OPS = LT_pre.groupby('year')['OPS'].mean().reset_index()
LT_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

LT_regular_avg_OPS = LT_regular.groupby('year')['OPS'].mean().reset_index()
LT_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

LT_avg_OPS = pd.merge(LT_pre_avg_OPS, LT_regular_avg_OPS, on='year', how='outer')
LT_avg_OPS = LT_avg_OPS.sort_values(by='year')

LT_avg_OPS

    year       pre   regular
17  1999       NaN  1.124961
18  2000       NaN  0.350468
19  2001       NaN  0.619632
0   2002  0.387333  0.523525
1   2003  0.574000  0.595256
2   2004  0.932750  0.516666
3   2005  0.681000  0.648094
4   2006  0.918500  0.608589
5   2007  0.522125  0.593831
6   2008  0.664889  0.700836
7   2009  0.647700  0.661629
8   2010  0.982556  0.653621
9   2011  0.723200  0.629964
10  2012  0.562300  0.581690
11  2013  0.551727  0.539284
12  2014  0.811643  0.633186
13  2015  0.730167  0.546447
14  2016  0.641917  0.680980
15  2017  0.705059  0.687517
16  2018  0.742789  0.706476

In [84]:
SS_pre_avg_OPS = SS_pre.groupby('year')['OPS'].mean().reset_index()
SS_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

SS_regular_avg_OPS = SS_regular.groupby('year')['OPS'].mean().reset_index()
SS_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

SS_avg_OPS = pd.merge(SS_pre_avg_OPS, SS_regular_avg_OPS, on='year', how='outer')
SS_avg_OPS = SS_avg_OPS.sort_values(by='year')

SS_avg_OPS

    year       pre   regular
17  1999       NaN  0.575549
18  2000       NaN  0.369048
19  2001       NaN  0.830124
0   2002  0.324667  0.819206
1   2003  0.638500  0.556417
2   2004  0.520750  0.551674
3   2005  0.440000  0.721196
4   2006  0.600500  0.732263
5   2007  0.578500  0.580395
6   2008  0.684333  0.538175
7   2009  0.666889  0.702407
8   2010  0.656222  0.732156
9   2011  0.682727  0.622306
10  2012  0.844545  0.538388
11  2013  0.512833  0.698042
12  2014  0.553091  0.679309
13  2015  0.792923  0.717367
14  2016  0.707077  0.728302
15  2017  0.591375  0.598919
16  2018  0.711389  0.612458

In [85]:
KIA_pre_avg_OPS = KIA_pre.groupby('year')['OPS'].mean().reset_index()
KIA_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

KIA_regular_avg_OPS = KIA_regular.groupby('year')['OPS'].mean().reset_index()
KIA_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

KIA_avg_OPS = pd.merge(KIA_pre_avg_OPS, KIA_regular_avg_OPS, on='year', how='outer')
KIA_avg_OPS = KIA_avg_OPS.sort_values(by='year')

KIA_avg_OPS

    year       pre   regular
17  2001       NaN  0.861296
0   2002  0.658000  0.816332
1   2003  0.750000  0.630190
2   2004  2.500000  0.702187
3   2005  0.655000  0.520889
4   2006  0.678000  0.697555
5   2007  0.442000  0.552990
6   2008  0.669200  0.642780
7   2009  0.906000  0.694580
8   2010  0.716167  0.682515
9   2011  0.514556  0.697959
10  2012  0.616250  0.598993
11  2013  0.907909  0.643924
12  2014  0.795091  0.764363
13  2015  0.728727  0.590948
14  2016  0.695538  0.717374
15  2017  0.829474  0.692368
16  2018  0.747100  0.685720

In [86]:
HH_pre_avg_OPS = HH_pre.groupby('year')['OPS'].mean().reset_index()
HH_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

HH_regular_avg_OPS = HH_regular.groupby('year')['OPS'].mean().reset_index()
HH_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

HH_avg_OPS = pd.merge(HH_pre_avg_OPS, HH_regular_avg_OPS, on='year', how='outer')
HH_avg_OPS = HH_avg_OPS.sort_values(by='year')

HH_avg_OPS

    year       pre   regular
17  1996       NaN  0.890260
18  1997       NaN  0.768116
19  1998       NaN  0.456915
20  1999       NaN  0.512775
21  2000       NaN  0.503897
22  2001       NaN  0.853838
0   2002  0.652000  0.661039
1   2003  0.731500  0.599668
2   2004  0.750250  0.612157
3   2005  1.638333  0.605261
4   2006  0.712000  0.610810
5   2007  0.587400  0.627992
6   2008  0.574857  0.551132
7   2009  0.796571  0.631518
8   2010  0.761167  0.605396
9   2011  0.571000  0.622209
10  2012  0.609500  0.584965
11  2013  0.674125  0.526252
12  2014  0.525200  0.626278
13  2015  0.608625  0.690590
14  2016  0.597867  0.607198
15  2017  0.643533  0.633855
16  2018  0.689667  0.669409

In [87]:
NX_pre_avg_OPS = NX_pre.groupby('year')['OPS'].mean().reset_index()
NX_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

NX_regular_avg_OPS = NX_regular.groupby('year')['OPS'].mean().reset_index()
NX_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

NX_avg_OPS = pd.merge(NX_pre_avg_OPS, NX_regular_avg_OPS, on='year', how='outer')
NX_avg_OPS = NX_avg_OPS.sort_values(by='year')

NX_avg_OPS

    year       pre   regular
0   2008  0.402333  0.526328
1   2009  0.542400  0.560414
2   2010  0.755333  0.577718
3   2011  0.726375  0.555598
4   2012  0.783778  0.593756
5   2013  0.717250  0.637322
6   2014  0.692357  0.730110
7   2015  0.652250  0.735878
8   2016  0.570588  0.760597
9   2017  0.734437  0.719181
10  2018  0.822714  0.731619

In [88]:
NC_pre_avg_OPS = NC_pre.groupby('year')['OPS'].mean().reset_index()
NC_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

NC_regular_avg_OPS = NC_regular.groupby('year')['OPS'].mean().reset_index()
NC_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

NC_avg_OPS = pd.merge(NC_pre_avg_OPS, NC_regular_avg_OPS, on='year', how='outer')
NC_avg_OPS = NC_avg_OPS.sort_values(by='year')

NC_avg_OPS

   year       pre   regular
0  2013  0.665556  0.630406
1  2014  0.660167  0.594825
2  2015  0.520417  0.617672
3  2016  0.590933  0.674495
4  2017  0.724471  0.629106
5  2018  0.939526  0.625519

In [89]:
KT_pre_avg_OPS = KT_pre.groupby('year')['OPS'].mean().reset_index()
KT_pre_avg_OPS.rename(columns = {'OPS':'pre'},inplace=True)

KT_regular_avg_OPS = KT_regular.groupby('year')['OPS'].mean().reset_index()
KT_regular_avg_OPS.rename(columns = {'OPS':'regular'},inplace=True)

KT_avg_OPS = pd.merge(KT_pre_avg_OPS, KT_regular_avg_OPS, on='year', how='outer')
KT_avg_OPS = KT_avg_OPS.sort_values(by='year')

KT_avg_OPS

   year       pre   regular
0  2015  0.551000  0.581687
1  2016  0.566615  0.603639
2  2017  0.810133  0.673375
3  2018  0.773000  0.560391

### 결측치 처리 방법

In [94]:
LG_pre['OPS'].isnull().sum()

4

In [95]:
LG_pre_OPS_missing = LG_pre[LG_pre['OPS'].isnull()]
LG_pre_OPS_missing

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
90,101,문선재,2009,LG,-,2,0,1,0,0,...,0,NaN,1.0,0,184cm/80kg,1990년 05월 20일,외야수(우투우타),광주서림초-광주동성중-광주동성고-LG-상무,5000만원,NaN
467,119,박용택,2002,LG,-,1,0,0,0,0,...,0,NaN,NaN,0,185cm/90kg,1979년 04월 21일,외야수(우투좌타),고명초-휘문중-휘문고-고려대,30000만원,NaN
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,NaN
1164,275,정주현,2010,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,176cm/76kg,1990년 10월 13일,외야수(우투우타),대현초-경상중-대구고-LG-상무,6000만원,NaN

In [123]:
# 1. 선형보간법 이용
df = LG_pre[['OPS', 'year', 'batter_name']]
df = df.interpolate()
df_OPS = df.groupby('year')['OPS'].mean().reset_index()
df_OPS = df_OPS.sort_values(by='year')
df_OPS

    year       OPS
0   2002  0.787000
1   2003  0.404000
2   2004  0.824333
3   2005  0.608500
4   2006  0.940667
5   2007  0.607000
6   2008  0.688333
7   2009  0.483000
8   2010  0.582509
9   2011  0.749778
10  2012  0.677571
11  2013  0.607154
12  2014  0.683923
13  2015  0.744632
14  2016  0.701667
15  2017  0.759588
16  2018  0.520176

In [126]:
# 2. 타자의 평균 OPS로 대체
df2 = pre_season.copy()

df2['OPS'].fillna(df2.groupby('batter_name')['OPS'].transform('mean'), inplace=True)

배정대 = df2[df2['batter_name'] == '배정대']
배정대

,batter_id,batter_name,year,team,avg,G,AB,R,H,2B,...,GDP,SLG,OBP,E,height/weight,year_born,position,career,starting_salary,OPS
543,135,배정대,2014,LG,-,1,0,1,0,0,...,0,NaN,NaN,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,0.3275
544,135,배정대,2015,KT,0.133,11,15,0,2,0,...,0,0.133,0.133,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,0.2660
545,135,배정대,2016,KT,0.167,15,18,5,3,1,...,0,0.222,0.167,0,185cm/80kg,1995년 06월 12일,외야수(우투우타),도신초-성남중-성남고-LG-KT-경찰,15000만원,0.3890

In [143]:
df2_LG = df2.groupby('year')['OPS'].mean().reset_index()
df2_LG.rename(columns = {'OPS':'regular'},inplace=True)
df2_LG = df2_LG.sort_values(by='year')
df2_LG

    year   regular
0   2002  0.537667
1   2003  0.488726
2   2004  0.771857
3   2005  0.642722
4   2006  0.789556
5   2007  0.611756
6   2008  0.614482
7   2009  0.642936
8   2010  0.712867
9   2011  0.653933
10  2012  0.662963
11  2013  0.650615
12  2014  0.691806
13  2015  0.646827
14  2016  0.651382
15  2017  0.716204
16  2018  0.736333

In [129]:
# 3. 타자의 다른 특성으로 예측
df3 = LG_pre.copy()

from sklearn.linear_model import LinearRegression
import numpy as np


for id in df3['batter_id'].unique():
    player_data = df3[df3['batter_id'] == id]
    train_data = player_data.dropna(subset=['OPS', 'SLG', 'OBP'])
    
    if not train_data.empty:
        X = train_data[['SLG', 'OBP']]
        y = train_data['OPS']
        
        model = LinearRegression()
        model.fit(X, y)
        
        test_data = player_data[pd.isnull(player_data['OPS'])][['SLG', 'OBP']]
        if not test_data.empty:
            predicted_ops = model.predict(test_data)
            df3.loc[test_data.index, 'OPS'] = predicted_ops

df3['OPS'].isnull().sum()

1

In [131]:
df3 = df3.groupby('year')['OPS'].mean().reset_index()
df3.rename(columns = {'OPS':'regular'},inplace=True)
df3 = df3.sort_values(by='year')
df3

    year   regular
0   2002  0.787000
1   2003  0.404000
2   2004  0.824333
3   2005  0.608500
4   2006  0.940667
5   2007  0.607000
6   2008  0.688333
7   2009  0.483000
8   2010  0.582509
9   2011  0.749778
10  2012  0.677571
11  2013  0.607154
12  2014  0.713833
13  2015  0.744632
14  2016  0.701667
15  2017  0.759588
16  2018  0.520176

In [142]:
# 4. 타자의 과거 성적으로 예측
df4 = pre_season.copy()
df4.sort_values(['batter_id', 'year'], inplace=True)

for player_id in df4['batter_id'].unique():
    player_data = df4[df4['batter_id'] == player_id]
    years_available = player_data['year'].nunique()
    train_data = player_data.dropna(subset=['OPS'])
    
    if not train_data.empty:
        n = min(3, years_available)  
        train_data['과거평균OPS'] = train_data['OPS'].shift(1).rolling(window=n).mean()
        
        test_data = player_data[pd.isnull(player_data['OPS'])]
        if not test_data.empty:
            df4.loc[test_data.index, 'OPS'] = test_data['과거평균OPS']

df4_LG = df4.groupby('year')['OPS'].mean().reset_index()
df4_LG.rename(columns = {'OPS':'regular'},inplace=True)
df4_LG = df4_LG.sort_values(by='year')
df4_LG

    year   regular
0   2002  0.537667
1   2003  0.488726
2   2004  0.771857
3   2005  0.642722
4   2006  0.789556
5   2007  0.611756
6   2008  0.614482
7   2009  0.642936
8   2010  0.712867
9   2011  0.653933
10  2012  0.662963
11  2013  0.650615
12  2014  0.691806
13  2015  0.646827
14  2016  0.651382
15  2017  0.716204
16  2018  0.736333

In [90]:
# pre season OPS 결측치 확인
print(LG_pre['OPS'].isnull().sum() )
print(SK_pre['OPS'].isnull().sum())
print(LT_pre['OPS'].isnull().sum())
print(SS_pre['OPS'].isnull().sum())
print(KIA_pre['OPS'].isnull().sum())
print(HH_pre['OPS'].isnull().sum())
print(NX_pre['OPS'].isnull().sum())
print(NC_pre['OPS'].isnull().sum())
print(KT_pre['OPS'].isnull().sum())

4
5
6
3
1
4
0
4
0

In [91]:
# regular season OPS 결측치 확인
print(LG_regular['OPS'].isnull().sum())
print(SK_regular['OPS'].isnull().sum())
print(LT_regular['OPS'].isnull().sum())
print(SS_regular['OPS'].isnull().sum())
print(KIA_regular['OPS'].isnull().sum())
print(HH_regular['OPS'].isnull().sum())
print(NX_regular['OPS'].isnull().sum())
print(NC_regular['OPS'].isnull().sum())
print(KT_regular['OPS'].isnull().sum())

2
3
4
8
1
5
0
1
0